{
  "name": "com.jt.importer",
  "version": "1.0.0",
  "displayName": "JT Core Importer",
  "description": "JT Core Importer",
  "unity": "2020.3",
  "author": {
    "name": "Dzmitry Shestsel",
    "email": "dshestel@gmail.com"
  },
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.sharp-zip-lib": "1.2.2-preview.1"
  }
}